<ng-container *ngIf="form != null">
    <form [formGroup]="form">

        <div class="field grid p-fluid">
            <label htmlFor="hostname" class="col-12 mb-2 md:col-2 md:mb-0">Hostname:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="hostname" type="text" formControlName="hostname" />
            </div>
        </div>
        <div class="field grid p-fluid">
            <label htmlFor="ssid" class="col-12 mb-2 md:col-2 md:mb-0">WiFi SSID:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="ssid" type="text" formControlName="ssid" />
            </div>
        </div>
        <div class="field grid p-fluid">
            <label htmlFor="wifiPass" class="col-12 mb-2 md:col-2 md:mb-0">WiFi Password:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="wifiPass" formControlName="wifiPass" type="password" />
            </div>
        </div>
        <div class="field grid p-fluid">
            <label htmlFor="stratumURL" class="col-12 mb-2 md:col-2 md:mb-0">Stratum URL:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="stratumURL" type="text" formControlName="stratumURL"
                    formControlName="stratumURL" />
                <div>
                    <small>Do not include 'stratum+tcp://' or port.</small>
                </div>
            </div>
        </div>


        <div class="field grid p-fluid">
            <label htmlFor="stratumPort" class="col-12 mb-2 md:col-2 md:mb-0">Stratum Port:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="stratumPort" formControlName="stratumPort" type="number" />
            </div>
        </div>
        <div class="field grid p-fluid">
            <label htmlFor="stratumUser" class="col-12 mb-2 md:col-2 md:mb-0">Stratum User:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="stratumUser" formControlName="stratumUser" type="text" />
            </div>
        </div>
        <div class="field grid p-fluid">
            <label htmlFor="stratumPassword" class="col-12 mb-2 md:col-2 md:mb-0">Stratum Password:</label>
            <div class="col-12 md:col-10">
                <input pInputText id="stratumPassword" formControlName="stratumPassword" type="password" />
            </div>
        </div>



        <ng-container *ngIf="!devToolsOpen && ASICModel == eASICModel.BM1366">

            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="frequency">Frequency</label>
                <div class="col-12 md:col-10">
                    <p-dropdown [options]="BM1366DropdownFrequency" optionLabel="name" optionValue="value"
                        formControlName="frequency"></p-dropdown>
                </div>
            </div>


            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="coreVoltage">Core Voltage</label>
                <p-dropdown class="col-12 md:col-10" [options]="BM1366CoreVoltage" optionLabel="name"
                    optionValue="value" formControlName="coreVoltage"></p-dropdown>
            </div>

        </ng-container>

        <ng-container *ngIf="!devToolsOpen && ASICModel == eASICModel.BM1368">

            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="frequency">Frequency</label>
                <div class="col-12 md:col-10">
                    <p-dropdown [options]="BM1368DropdownFrequency" optionLabel="name" optionValue="value"
                        formControlName="frequency"></p-dropdown>
                </div>
            </div>

            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="coreVoltage">Core Voltage</label>
                <p-dropdown class="col-12 md:col-10" [options]="BM1368CoreVoltage" optionLabel="name"
                    optionValue="value" formControlName="coreVoltage"></p-dropdown>
            </div>
        </ng-container>

        <ng-container *ngIf="!devToolsOpen && ASICModel == eASICModel.BM1397">

            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="frequency">Frequency</label>

                <p-dropdown class="col-12 md:col-10" [options]="BM1397DropdownFrequency" optionLabel="name"
                    optionValue="value" formControlName="frequency"></p-dropdown>

            </div>

            <div class="field grid p-fluid">
                <label class="col-12 mb-2 md:col-2 md:mb-0" htmlFor="coreVoltage">Core Voltage</label>
                <p-dropdown class="col-12 md:col-10" [options]="BM1397CoreVoltage" optionLabel="name"
                    optionValue="value" formControlName="coreVoltage"></p-dropdown>
            </div>
        </ng-container>

        <ng-container *ngIf="devToolsOpen === true">

            <div class="field grid p-fluid">
                <label htmlFor="frequency" class="col-12 mb-2 md:col-2 md:mb-0">Frequency</label>
                <div class="col-12 md:col-10">
                    <input pInputText id="frequency" formControlName="frequency" type="number" />
                </div>
            </div>

            <div class="field grid p-fluid">
                <label htmlFor="coreVoltage" class="col-12 mb-2 md:col-2 md:mb-0">Core Voltage</label>
                <div class="col-12 md:col-10">
                    <input pInputText id="coreVoltage" formControlName="coreVoltage" type="number" />
                </div>
            </div>

        </ng-container>


        <div class="col-12 md:col-4">
            <div class="field-checkbox">
                <p-checkbox name="flipscreen" formControlName="flipscreen" inputId="flipscreen"
                    [binary]="true"></p-checkbox>
                <label for="flipscreen">Flip Screen</label>
            </div>
        </div>

        <div class="col-12 md:col-4">
            <div class="field-checkbox">
                <p-checkbox name="invertfanpolarity" formControlName="invertfanpolarity" inputId="invertfanpolarity"
                    [binary]="true"></p-checkbox>
                <label for="invertfanpolarity">Invert Fan Polarity</label>
            </div>
        </div>
        <div class="col-12 md:col-4">
            <div class="field-checkbox">
                <p-checkbox name="autofanspeed" formControlName="autofanspeed" inputId="autofanspeed"
                    [binary]="true"></p-checkbox>
                <label for="autofanspeed">Automatic Fan Control</label>
            </div>
        </div>

        <div class="col-12 md:col-4" *ngIf="form.get('overheat_mode')?.value === 1">
            <div class="field-checkbox">
                <p-checkbox name="overheat_mode" formControlName="overheat_mode" inputId="overheat_mode"
                    [binary]="true"></p-checkbox>
                <label for="overheat_mode">Disable Overheat Mode. Make sure to reset Frequency and Voltage</label>
            </div>
        </div>

        <div *ngIf="form.controls['autofanspeed'].value != true">
            <div class="col-12" *ngIf="form.controls['autofanspeed'].value != true">
                <label>Fan Speed {{form.controls['fanspeed'].value}}%
                    <b *ngIf="form.controls['fanspeed'].value < 33" style="color:red">Danger: Could Cause
                        Overheating</b> <b *ngIf="form.controls['fanspeed'].value == 100" style="color:	#F2A900">S19
                        Simulator</b></label>

                <p-slider formControlName="fanspeed"></p-slider>
            </div>
        </div>
        <div class="mt-2">
            <button pButton [disabled]="form.invalid" (click)="updateSystem()"
                class="btn btn-primary mr-2">Save</button>
            <b style="line-height: 34px;">You must restart this device after saving for changes to take effect.</b>
        </div>


    </form>
</ng-container>