{
  "name": "axe-os",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration=production && gzipper compress --verbose --gzip --gzip-level 9 ./dist/axe-os && node only-gzip.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "bundle-report": "ng build --configuration=production --stats-json && webpack-bundle-analyzer dist/axe-os/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.2",
    "@angular/common": "17.2.2",
    "@angular/compiler": "17.2.2",
    "@angular/core": "17.2.2",
    "@angular/forms": "17.2.2",
    "@angular/platform-browser": "17.2.2",
    "@angular/platform-browser-dynamic": "17.2.2",
    "@angular/router": "17.2.2",
    "chart.js": "^4.4.1",
    "chartjs-adapter-moment": "^1.0.1",
    "moment": "^2.30.1",
    "ngx-toastr": "^17.0.2",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^17.8.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "xterm": "^5.2.1",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.2.1",
    "@angular/cli": "17.2.1",
    "@angular/compiler-cli": "17.2.2",
    "@types/jasmine": "~4.3.0",
    "gzipper": "^7.2.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.3.3",
    "webpack-bundle-analyzer": "^4.9.0"
  }
}