<div class="card">
    <form [formGroup]="form">
        <div class="field grid p-fluid">
            <label htmlFor="ip" class="col-12 mb-2 md:col-2 md:mb-0">AxeOS Device IP</label>
            <div class="col-12 md:col-10">
                <p-inputGroup>
                    <input pInputText id="ip" formControlName="ip" type="text" />
                    <button pButton (click)="add()" [disabled]="form.invalid">Add</button>
                </p-inputGroup>

            </div>
        </div>

    </form>
</div>
<div>
    <button pButton (click)="refresh()">Refresh</button>
</div>
<div>
    <table cellspacing="0" cellpadding="0" *ngIf="swarm$ | async as swarm">
        <tr>
            <th>IP</th>
            <th>Hash Rate</th>
            <th>Uptime</th>
            <th>Accepted</th>
            <th>Power</th>
            <th>Temp</th>
            <th>Best Difficulty</th>
            <th>Version</th>
            <th>Edit</th>
            <th>Restart</th>
            <th>Remove</th>
        </tr>
        <ng-container *ngFor="let axeOs$ of swarm">
            <tr *ngIf="axeOs$ | async as axe">
                <td><a [href]="'http://'+axe.ip" target="_blank">{{axe.ip}}</a></td>
                <td>{{axe.hashRate | number: '1.2-2'}} <small>Gh/s</small></td>
                <td>{{axe.uptimeSeconds | dateAgo}}</td>
                <td>{{axe.sharesAccepted}}</td>
                <td>{{axe.power | number: '1.2-2'}} <small>W</small> </td>
                <td>{{axe.temp}} <small>C</small></td>
                <td>{{axe.bestDiff}}</td>
                <td>{{axe.version}}</td>
                <td><p-button icon="pi pi-pencil" pp-button (click)="edit(axe)"></p-button></td>
                <td><p-button icon="pi pi-sync" pp-button severity="danger" (click)="restart(axe)"></p-button></td>
                <td><p-button icon="pi pi-trash" pp-button severity="secondary" (click)="remove(axe)"></p-button></td>
            </tr>
        </ng-container>
    </table>
</div>

<div class="modal-backdrop" *ngIf="showEdit" (click)="showEdit = false"></div>
<div class="modal card" *ngIf="showEdit">
    <div class="close" (click)="showEdit = false">&#10006;</div>
    <h1>{{selectedAxeOs.ip}}</h1>
    <app-edit [uri]="'http://' + selectedAxeOs.ip"></app-edit>
</div>