form {
    margin-bottom: 20px;
}

table {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 1px solid #304562;
}

th {
    text-align: left;
    background-color: #1f2d40;
}


th,
td {
    padding: 1rem 1rem;
    border-bottom: 1px solid #304562;
}

a {
    color: white;
}

.modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 9;
}

.modal {
    position: fixed;
    max-height: 70vh;
    width: 50vw;
    z-index: 999;
    top: 0;
    left: 0;
    margin: 12vh 25vw;
    padding: 50px;
    overflow-y: auto;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
}